{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests", "docker:pinDigests"],
  "enabledManagers": ["pep621", "github-actions", "dockerfile", "pyenv"],
  "schedule": ["before 6am on monday"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "matchManagers": ["pep621"],
      "matchDepTypes": ["requires-python"],
      "enabled": false
    },
    {
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Python dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "Docker images"
    },
    {
      "matchPackageNames": ["lscr.io/linuxserver/wireguard"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-r(?<build>\\d+)-ls(?<revision>\\d+)$"
    },
    {
      "matchManagers": ["pyenv"],
      "allowedVersions": "/^3\\.14\\./"
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": null
    }
  ]
}
